
:root {
  --maximum-yellow-red: hsl(143, 79%, 33%);
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: hsl(106, 57%, 35%);
  --french-rose: hsl(106, 90%, 61%);
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --ff-poppins:'Acme', sans-serif;

  --fs-1: 25px;
  --fs-2: 23px;
  --fs-3: 20px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 500;
  --fw-600: 600;
  --fw-500: 300;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

}







*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


.hero1{
  background: #fcfcfc;
  height: 100vh;
  width: 100%;
  position: relative;
}


.hero1 h1{
  text-align: center;
  padding-top: 80px;
  font-size: 40px;
  color: #0b093d;
}

.slide-row1{
  display: flex;
  width: 3200px;
  transition: 0.5s;
}

.slide-col1{
  width: 800px;
  height: 400px;
  position: relative;
}

.user-img1{
  position: absolute;
  top:0;
  right: 0;
  height: 100%;
}

.user-img1 img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.user-text1{
  background: #2d3a59;
  width: 550px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: #d3d4d6;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}

.user-text1 p{
  font-size:18px ;
  line-height: 24px;
}

.user-text1 h3{
  margin: 35px 0 5px;
  color: #fff;
}

.container1{
  width: 800px;
  height: 400px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.indicator1{
  position: absolute;
  left:50%;
  transform: translate(-50%);
  bottom: -50px;
}

.btn1{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #0e1043;
  cursor: pointer;
  transition: 0.5s;
}

.active{
  width: 45px;
}

.testimonial1{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
button,
ion-icon,
span,
label,
input,
textarea { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus { outline: none; }

:focus { outline-offset: 4px; }

html {
  font-family: 'Acme', sans-serif;;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }





.container { padding: 0 0  px; }

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
  margin-bottom: 20px;
}

.btn-primary {
  background: var(--bittersweet);
  border-color: var(--bittersweet);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { --bittersweet: hsl(215, 24%, 49%); }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }





/* header */

header {
  position: relative;
  padding: 35px 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: var(--maximum-yellow-red);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list { padding: 10px; }

.nav-item:not(:last-child) { border-bottom: 1px solid hsla(0, 0%, 100%, 0.2); }

.nav-link {
  font-size: var(--fs-6);
  color: var(--royal-blue-dark);
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 0;
  transition: opacity var(--transition);
  transition: font-size 0.3s, font-weight 0.3s;
}

.nav-link:is( :focus) { background: hsla(0, 0%, 100%, 0.2); }

.nav-link:hover {
  transform: scale(1.5);
  transition: 0.2s;
  background-color: rgb(206, 235, 236);
  border-radius: 10px;
}

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary { display: none; }


/*hero*/

.hero {
  position: relative;
  padding: 0px 0 140px;
  z-index: 1;
}

.hero-content { text-align: left; }

.hero-title,
.hero-text { margin-bottom: 40px;

     margin-left: 0px;}

.hero-text {
  font-size: var(--fs-4);
  color: var(--oxford-blue);
}

.hero .btn-primary { margin-inline: auto;}

.hero .btn-primary .a { margin-inline: auto; color: aliceblue;}


.hero-banner { display: none; }

.shape-content {
  position: absolute;
  width: 700px;
  margin-right: 100px;
  top: -230px;
  right: -300px;
  z-index: -1;
}

.btn-primary1 {
  opacity: 0;
  outline: none;
}




/* ABOUT*/



.about {
  position: relative;
  z-index: 1;
  background:linear-gradient(rgb(76, 174, 83), rgb(94, 167, 187));
  background-position: center;
  background-size: cover;
  padding: 60px 0;
  text-align: center;
}

.about-top { margin-bottom: 60px; }

.about .h2 { color: var(--white); }

.about-top .section-title { margin-bottom: 20px; }

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.about-card {
  background: var(--white);
  padding: 30px;
  border-radius: 12px;
  gap: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px hsla(0, 38%, 5%, 0.1);
}
.about-card:hover {
  transform: scale(1.1);
  outline: 4px solid black;
}

.card-icon {
  color: var(--bittersweet);
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title { margin-bottom: 15px; }

.about-card .card-text { color: var(--davys-gray); }

.about-bottom-banner { margin-bottom: 120px; }

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title { margin-bottom: 20px; }

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}




/*features*/


.features {
  padding: 30px 30px;
  text-align: center;
  background-color: rgb(177, 222, 222);
  border-radius: 20px;
  border: 5px solid rgb(15, 12, 12);
  box-shadow: 0 0.188em 1.550em rgba(100, 100, 100, 0.8);
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}

.features .section-title {
  color: var(--royal-blue-dark);
  margin-bottom: 30px;
}

.features .section-text {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.features-item:first-child { margin-bottom: 100px; }

.features-item-banner {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 60px;
}

.features-item-banner img { width: 100%; }

.features-item .item-title {
  color: var(--royal-blue-dark);
  margin-bottom: 20px;
}

.features-item .item-text {
  color: var(--rythm);
  font-size: var(--fs-4);
}








/*contact*/


.input-label, .input-field, .btn-primary {
  font-family: 'Acme', sans-serif;
}


.contact { 
  margin-bottom: 60px;
  margin-left: 0px;
  font-family: 'Acme', sans-serif; }

.contact-content { font-family: 'Acme', sans-serif;margin-bottom: 10px; }


.contact-title {
  color: var(--royal-blue-dark);
  text-align: center;
  font-size: 35px;
  font-family: 'Acme', sans-serif;
  font-weight: 500px !important;
}
.contact-banner {
  margin-right: 400px;
}

.contact-banner img { 
  margin-right: 400px;
  width: 700px;
  height: auto; }

  .contact-form{
    margin-left: 300px;
    font-family: 'Acme', sans-serif;
  }

  .contact-form .input-wrapper {
   margin-right: 60px;
   margin-bottom: 10px; }

   .contact-form .input-wrapper span{
  color: red;
  display: inline;
}
.contact-form .input-label {
  color: var(--oxford-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.contact-form .input-field {
  border-bottom: 1px solid var(--platinum);
  padding: 7px 0;
  font-size: var(--fs-6);
}

.contact-form .input-field::placeholder { color: var(--silver-chalice); }

.contact-form textarea {
  font-family: 'Acme', sans-serif;
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}





/*footer*/


footer { background: var(--white-2); }

.footer-top { padding: 40px 0 50px; }

.footer-brand { margin-bottom: 20px; }

footer .logo { margin-bottom: 30px; }

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) { color: var(--french-rose); }

.footer-link-list:not(:last-child) { margin-bottom: 30px; }

.footer-link-list .link-title { margin-bottom: 15px; }

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus) { color: var(--french-rose); }

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: var(--cool-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--cool-gray);
}

.copyright a:is(:hover, :focus) { color: var(--french-rose); }





/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}





/*-----------------------------------*\ 
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 450px 
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-1: 60px;

  }



  /**
   * REUESED STYLE 
   */

  .h1,
  .h2 { font-weight: var(--fw-700); }

  .btn { padding-block: 15px; }



  /**
   * HEADER 
   */

  .navbar {
    left: auto;
    width: 300px;
  }



  /**
   * HERO 
   */

  .hero { padding: 100px 0 100px; }

  



  /**
   * ABOUT 
   */

  .about-card .card-title { padding-inline: 40px; }

  .about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content { padding-inline: 50px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 32px; }



  /**
   * CTA
   */

  .cta-title { --fs-1: 42px; }

  .cta-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .cta input { margin-bottom: 0; }

  .cta .btn-secondary { min-width: max-content; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 32px; }

  .contact-banner  {
    max-width: 700px;
    margin-inline: auto;
  }
  .contact-banner img {
    max-width: 600px;
    
  }

}





/**
 * responsive for larger than 560px 
 */

@media (min-width: 560px) {

  /**
   * REUESED STYLE 
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .navbar-wrapper { position: relative; }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }



  /**
   * HERO, ABOUT
   */

  .hero-content,
  .about-bottom-content { text-align: left; }

  .hero .btn-primary,
  .about-bottom .btn-secondary { margin-inline: 0; }

  .shape-content {
    top: -156px;
    right: -152px;
  }



  /**
   * FOOTER
   */

  .footer-brand { margin-bottom: 40px; }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for larger than 768px 
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-2: 35px;
    --fs-4: 20px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 740px; }



  /**
   * ABOUT
   */

  .about-list { grid-template-columns: 1fr 1fr; }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title { padding-inline: 0; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 42px; }

}





/**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .navbar-menu-btn { display: none; }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary { display: block; }



  /**
   * HERO
   */

  .hero-content { max-width: 500px;
   }

  .hero-banner {
  
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 500px;
    padding-top: 600px;
    background-size: contain;
  }



  /**
   * ABOUT
   */

  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list { grid-template-columns: repeat(3, 1fr); }

  .about-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-bottom-banner {
    margin-bottom: 0;
    height: 330px;
  }

  .about-bottom-content {
    padding-inline: 0;
    width: 50%;
  }



  /**
   * FEATURES
   */

  .features :is(.section-title, .section-text) {
    max-width: 650px;
    margin-inline: auto;
  }

  .features-item {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .features-item-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .feature-item-content {
    width: 50%;
    text-align: left;
  }

  .features-item:last-child { flex-direction: row-reverse; }



  /**
   * CTA
   */

  .cta-card > * {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * CONTACT
   */

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content { max-width: 400px; }

  .contact-title { text-align: left; }

  .contact-form { width: 50%; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-list:not(:last-child) { margin-bottom: 0; }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }

}





/**
 * responsive for larger than 1200px 
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-2: 42px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero-banner { right: 100px; }



  /**
   * ABOUT
   */

  .about-bottom-banner { height: 400px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 42px; }

  .features :is(.section-title, .section-text) { max-width: 850px; }

}